<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    

	<title>Majestic Rhinos</title>
    <style>
        body {
            background-color: #5a5a66;
            margin-left: 60px;
            margin-right: 60px;
        }
        h1, h2 {
            color: #A4c2a8;
            text-align: center;
            font-family: Helvetica, sans-serif;
        }
        h3 {
            color: #2a2b2e;
        }
        p {
            color: #A4c2a8;
            font-family: Georgia;
            word-wrap: break-word;
        }
        ol {
            color: #A4c2a8;
        }
        footer {
            text-align: center;
        }
        /*changing the img attributes for the brand logo affects the validator logos, so I used this class for the brand logo*/
        .resize {
            width: 75px;
            height: 75px;
        }
    
    </style>
</head>


<body>
	<header>
			<h1>ITIS3135 - Maha Rizvi
                Majestic Rhinos
                <br>
                <img src="images/rhino.png" alt="rhino icon" class="resize"></h1>
	</header>
	
    <main>
        <h2>Brand Page</h2>
        <h3>About Us</h3>
        <p>
            Majestic Rhinos serves to provide our customers with the absolute best resources in productivity and design! From logo design to kick off a new business, advertising, and more, we hope to be your business' top choice in all things design and marketing.
        </p>

        <h3>Services Majestic Rhinos Provide:</h3>
            <ul>
                <li>Logos</li>
                <li>Business Cards</li>
                <li>Website Design</li>
                <li>Social Media Management</li>
                <li>Templates</li>
            </ul>

        <p>
            Interested in any of our services for your business? Contact us today for a free consultation for any of your needs!
        </p>
        <p>
            majesticrhinos@mrco.com - 618-660-7352 - 999 Majestic Rd.
        </p>
	</main>
    <footer>

		<br>
	
		Designed by <a href = "brand.htm">Majestic Rhinos</a>.
    
            <p>
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fmrizvi%2Fitis3135%2Fbrand.html"> 
                    <img src = "https://jigsaw.w3.org/css-validator/images/vcss" width="88" height="31" alt="Link to HTML validator">
                </a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fmrizvi%2Fitis3135%2Fbrand.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" width="88" height="31" alt="Link to CSS validator">
                </a>
            </p>

	</footer>




</body></html>
